SANITY_STUDIO_PROJECT_ID="nrhwzduc" # Required - The ID of your Sanity project
SANITY_STUDIO_DATASET="production" # Required - The dataset of your Sanity project
SANITY_API_TOKEN="skglpMDZr00zsqsfzIprzF2k44IA3GPgUfVOcDgN5nYi8kPKZOBFIxGroAxazfXkxQ1owtfE9FQBi0RpP9V81Koaz8CSHqtK7JAKhyICOVBCUWFBsNU8rYPzAvyLOAVPclDAC7jOxQVATOoqppcfMAfOQ6FWaWnBWDRaEFrYG59GOIM8mAhi"
SANITY_STUDIO_PREVIEW_URL="" #Optional - defaults to http://localhost:3000
SANITY_STUDIO_STUDIO_HOST="" #Optional
